language: node_js
node_js:
- lts/*
cache: npm
deploy:
  provider: heroku
  app: dating-shreks
  api_key:
    secure: VMxcYZj6A7Vkuy4swv9toq+w1APdfAA/dpbMl6Zu0Fi3ym2Q/XG+TJlQNZwD8dsm0flIbaQcr+EQQP7Qbtm8OkyGTgsUIm6eNKeb72eA48rOwP8XKiIfEFG0FGQUEjObrasFY4OlYe3JNQuy/sAYnQA9b4pbD3xyAc4nStz9CgQOlq2GulC6bZfn5PFkq4LwyCCRzV+pGuFI6gf1t2vFinI4GWynyapwqahDBNTBgsOOPDQjFcOI/gGe8rdL3utv5OgYgZwxjT17HvdfxuO/OAQ6iS6/gkVIn+Yt1UaNpFx6ZV1r27LVV7HTlePYZN+Pio39HX3HD9D4TKuZmmA+HscX3dI4jMFf5rMknnb+Da7EmrzL55UFaqY3W+KlNnc3fClwncPgzHOCmrPU7RtPmdK/t7Nz0A6Yz9irXF8M63RyTLrIz6fRgfHZiHzAJ9Ziyj13tZ462RphUph7xL42uNEQX7fmkqVMqTYBQckpcq4xc5Mp+U1mklKQn+gF0DCmPflcxgBR2ib5E8qOwzFP38gSNrbgCdNOtgil8kZRFcRl84zs9oYWpmAAtJa7Xm2sdfsEfrcPUzkXgOe7KkiyzK1VjBsAPp5Vbi08tG0N9po/NvxDTsjplmVsMonF5BVNoKS1DuQD5PLB5FphL4SXEvn0TzJ6Tvjvs2sV83sXGIU=
